{
  "name": "vargamesh-desktop",
  "version": "0.3.2",
  "description": "Secure Windows desktop wallet and full-node controller for VargaMesh (VMESH)",
  "productName": "VargaMesh Desktop",
  "main": "src/main.js",
  "author": "Varga-Tech",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/rpc.js && node --check src/core-manager.js && node --check src/settings.js && node --check src/wallet-import.js && node --check src/renderer/app.js && node scripts/test-wallet-import.js && node scripts/test-fee-policy.js && node scripts/verify-project.js",
    "test": "node scripts/test-wallet-import.js && node scripts/test-fee-policy.js && node scripts/verify-project.js",
    "prepare:core:linux": "bash scripts/prepare-core-linux.sh",
    "dist:win": "electron-builder --win nsis zip --x64",
    "dist:installer": "electron-builder --win nsis --x64",
    "dist:portable": "electron-builder --win zip --x64",
    "build:linux-wine": "bash scripts/build-windows-linux.sh"
  },
  "devDependencies": {
    "electron": "44.4.3",
    "electron-builder": "26.16.1"
  },
  "build": {
    "appId": "net.vargatech.vargamesh.desktop",
    "productName": "VargaMesh Desktop",
    "copyright": "Copyright © 2026 Varga-Tech",
    "asar": true,
    "asarUnpack": [],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "LICENSE",
      "NOTICE.md",
      "PRIVACY.md",
      "SECURITY.md"
    ],
    "extraResources": [
      {
        "from": "resources/core",
        "to": "core",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": true,
      "artifactName": "VargaMesh-Desktop-v${version}-Windows-x64-Portable.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VargaMesh Desktop",
      "deleteAppDataOnUninstall": false,
      "artifactName": "VargaMesh-Desktop-v${version}-Windows-x64-Setup.${ext}"
    }
  }
}
